version: "2.24.5"
services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_ENV: dev
    container_name: dev_c
    ports:
      - '8000:8080'
    image: dev:v1
    environment:
      - NODE_ENV=dev
    volumes:
      - ./:/app
      - ./node_modules:/app/node_modules
  live:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_ENV: live
    container_name: live_c
    ports:
      - '9000:8080'
    image: live:v1
    environment:
      - NODE_ENV=live