version: "2.24.5"
services:
  development:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_ENV: development
    container_name: dev_c
    ports:
      - '3000:8080'
    image: development:latest
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/app
      - ./node_modules:/app/node_modules
  production:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_ENV: production
    container_name: prod_c
    ports:
      - '8000:8080'
    image: production:latest
    environment:
      - NODE_ENV=production